<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction of CO2 Emission in Vehicles</title>
</head>
<style>
    .element{
    width: 1000px;
    text-align: justify;
    margin-left: 15%;
    padding: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border: 0.2px solid rgb(184,184,184);
    border-radius: 5px;
    font-size: 14px;
    margin-top: 50px;
    text-align: center;
    }
    .ele{
        text-align: justify;
     }

    button{
    justify-items: right;
    margin-left:80%;
    height: 25px;
    background: lightblue;
    margin-top: 20px;
    }
    @import url('../static/style.css');
    h3{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
<div class="element">
    <h1>CO2 Emission Prediction System </h1>
    <div class="ele">
        <h3 >Passenger cars produced carbon dioxide emissions from 2.2 billion
    metric tons in 2000 to a peak of 3.2 billion metric tons in 2020. A typical passenger
    car releases about 4.7 metric tons of carbon dioxide annually. Considerably, the
    reduction of CO2 from vehicles will be challenging. Still, the data that is already
    accessible may be utilized to extract the controlled and uncontrolled features of
    cars that influence the CO2 properties. The model, fuel type, transmission, and
    many other factors all contribute to the CO2 emission level from passenger cars.
    Therefore, we should take as many pertinent features as possible to improve our
    predicted accuracy of CO2 from vehicles—the lesser independent parts results in
    acquiring high prediction accuracy. By using the attributes of a car, we can
    develop a machine-learning model for CO2 emissions from that particular car. We
    put a minimum threshold value of CO2; if the vehicle exceeds the threshold value,
    Road Transportation Authority (RTA) staff notifies the owner to service his car.</h3>
    </div>
</div>
<img
    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ucsusa.org%2
Fresources%2Fvehicles-air-pollution-humanhealth&psig=AOvVaw0gmfVuJyNjV4S5yEQpCE_0&ust=1679902129754000&sou
rce=images&cd=vfe&ved=0CBAQjRxqFwoTCPCuz52Jf0CFQAAAAAdAAAAABAk">
<a href="/first">
 <button>next</button>
 </a>
</body>
</html>